<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
    
    <title>Document</title>
</head>
<body>
    <div class="login">
        <div class="form-container">
          <h1 class="title-account">My account</h1>
       
        
        <form action="/" class="form">
        
          <label for="name" class="label">Name</label>
          <p class="value">Camilo Yoko</p>

          <label for="email" class="label">Email</label>
          <p class="value">camiloyo@gmail.com</p>

          <label for="password" class="label">Password</label>
          <p class="value">1234567</p>
          <input type="submit" value="Edit" class="secondary-button edit-button">
        </form>
        
        </div>
        <div>
    </div>    
</form>

</body>
</html>