<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="principalstyle.css">    
    
    <title>YARDSALE</title>
</head>
<body>
<section class="main-container">
    <div class="cards-container">
        
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/bici.jpeg" alt="">
            <div class="product-info">
                <div>
                <p>$120.00</p>
                <p>Bike</p>
            </div>
                <figure>
                    <img src="/icons/bt_added_to_cart.svg" alt="">
                </figure>
            </div>
        </div>
        

    </div>

</section>
    
</body>
</html>